.form
    font-family: serif
    width: 400px
    margin: 0 auto
    display: flex
    flex-flow: column
    align-items: center
    margin-top: 24px
    border: 1px solid #000
    padding: 48px 0
    &__field
        display: flex
        flex-flow: column
        margin-bottom: 6px
        input
            width: 256px
            height: 24px
            font-size: 16px
        label
            margin-bottom: 1px
    &__invalid
        &--message
            color: red
            font-size: 12px